{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default",
                "enableSsl": "Disabled"
            },
            "previewLimit": 50,
            "server": "server2.bsthun.com",
            "port": 4004,
            "driver": "MariaDB",
            "name": "parn",
            "database": "poc2",
            "username": "parn",
            "password": "parn1234"
        }
    ],
    "cSpell.words": [
        "gofiber",
        "Readee"
    ]
}